<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" sizes="16x16" href="https://www.utexas.edu//favicon.ico" />
    <link rel="icon" sizes="32x32" href="https://www.utexas.edu//favicon-32x32.png" />
    <link rel="icon" sizes="48x48" href="https://www.utexas.edu//favicon-48x48.png" />
    <link rel="icon" sizes="150x150" href="https://www.utexas.edu//mstile-150x150.png" />
    <link rel="icon" sizes="192x192" href="https://www.utexas.edu//android-chrome-192x192.png" />
    <link rel="icon" sizes="512x512" href="https://www.utexas.edu//android-chrome-512x512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;900&family=Noto+Sans:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous" />
    <title>Nilesh Gupta</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
